programa
{
	
	funcao inicio()
	{
	cadeia nome
	cadeia curso
	inteiro idade
	     escreva("--------\n Matricula Geneation\n---------")
		escreva("Robo GENE - Ola digite seu nome para efetucao da matricula " )
		leia (nome)
		escreva ("Robo GENE - Digita sua idade tambem, por favor!")
		leia (idade)
		escreva ("Robo GENE - Agora futuro aluno, qual curso voce deseja se matricular")
		leia (curso)
		escreva ("Robo GENE - Certo ", nome, " voce esta matriculado no ", "curso de : " , curso, "\n seja BEM VINDES A GENERATION BRAZIL")
		escreva ("----------\n Matricula realizada com sucesso\n-------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 514; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */