programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4
		inteiro q1,q2,q3,q4
		escreva ( "Digite um numero:")
		leia (num1)
		escreva ( "Digite segundo numero:")
		leia (num2)
		escreva ( "Digite terceiro numero:")
		leia (num3)
		escreva ( "Digite quarto numero:")
		leia (num4)

	    q1 = num1*num1
	    q2 = num2 * num2
	    q3 =num3*num3
	    q4= num4 * num4
	    se ( q3 >=1000)
	     escreva (q3)
	    //	q1 <=999 e q2 <=999 e q4 <=999)
	    
	     senao {
	    	escreva( "numeros: " , num1," "  , num2,  " " , num2, " ",  "quadrantes : " , q1, q2, q4)
	    	
	    }
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */